# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.17.3
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.1.0
maven_group=net.capsey.nestweaver
archives_base_name=nestweaver-origin

# Dependencies
fabric_api_version=0.92.7+1.20.1
origins_version=1.10.2+mc.1.20.x